<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <meta
      name="description"
      content="Kathryn Hussein's web design portfolio and contact information"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Sarala:wght@700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/dc27f8619b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="src/styles.css" />
    <title>Kathryn's Portfolio - Kittybum.com</title>
  </head>
  <body>
    <nav
      class="navbar fixed-top navbar-expand-lg navbar-light"
      style="background-color: #ffffff"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Kathryn Hussein</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="/index.html"
              >Home</a
            >
            <a
              class="nav-link"
              href="/about.html"
              title="Learn more about my work"
              >About Me</a
            >
            <a class="nav-link" href="/about.html#email">Contact Me</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="banner">
      <h1 class="heading">Kathryn Hussein</h1>
      <h3 class="mt-4">
        <span class="country">USA</span> Front-end developer based in San
        Francisco
      </h3>
    </div>
    <div class="container">
      <div class="navigation-links mx-5 mb-5">
        <a
          href="/about.html#email"
          class="contact-link btn p-4"
          title="Email me"
          >Contact Me</a
        >
        <a
          href="/about.html"
          class="about-link btn p-4"
          title="Learn more about my work"
          >About Me</a
        >
      </div>
      <div class="row app-paragraphs my-5">
        <div class="col-sm-6 my-3">
          <img
            src="images/yoga_finder.PNG"
            class="img-fluid rounded"
            alt="Basics final - yoga class finder"
          />
        </div>
        <div class="col-sm my-3">
          <h2 class="app-heading mb-2">Yoga Class Meet-Up</h2>
          <p>
            This lonely hill was always dear to me, and this hedgerow, which
            cuts off the view of so much of the last horizon. But sitting here
            and gazing, I can see beyond, in my mind’s eye, unending spaces, and
            superhuman silences, and depthless calm, till what I feel is almost
            fear. And when I hear the wind stir in these branches, I begin
            comparing that endless stillness with this noise: and the eternal
            comes to mind, and the dead seasons, and the present living one, and
            how it sounds. So my mind sinks in this immensity: and foundering is
            sweet in such a sea.
          </p>
          <div class="app-button">
            <a
              href="https://www.shecodes.io/workshops/shecodes-online-workshop-59-0/projects/306082"
              target="_blank"
              class="portfolio-button btn p-4"
              title="Check out my yoga class finder"
              >Launch Yoga App</a
            >
          </div>
        </div>
      </div>
      <div class="row app-paragraphs my-5">
        <div class="col-sm-6 my-3">
          <h2 class="app-heading mb-2">Weather App</h2>
          <p>
            This lonely hill was always dear to me, and this hedgerow, which
            cuts off the view of so much of the last horizon. But sitting here
            and gazing, I can see beyond, in my mind’s eye, unending spaces, and
            superhuman silences, and depthless calm, till what I feel is almost
            fear. And when I hear the wind stir in these branches, I begin
            comparing that endless stillness with this noise: and the eternal
            comes to mind, and the dead seasons, and the present living one, and
            how it sounds. So my mind sinks in this immensity: and foundering is
            sweet in such a sea.
          </p>
          <div class="app-button">
            <a
              href="https://adoring-joliot-a852f7.netlify.app/"
              target="_blank"
              class="portfolio-button btn p-4"
              title="Find out your hometown's forecast with cute weather emojis"
              >Launch Weather App</a
            >
          </div>
        </div>
        <div class="col-sm-6 my-3">
          <img
            src="images/weather_app.PNG"
            class="img-fluid rounded"
            alt="Weather application with original weather emojis"
          />
        </div>
      </div>
      <div class="row app-paragraphs my-5">
        <div class="col-sm-6 my-3">
          <img
            src="images/music_app.PNG"
            class="img-fluid rounded"
            alt="Radio application to create your own playlist while you work"
          />
        </div>
        <div class="col-sm-6 my-3">
          <h2 class="app-heading mb-2">Radio App</h2>
          <p>
            This lonely hill was always dear to me, and this hedgerow, which
            cuts off the view of so much of the last horizon. But sitting here
            and gazing, I can see beyond, in my mind’s eye, unending spaces, and
            superhuman silences, and depthless calm, till what I feel is almost
            fear. And when I hear the wind stir in these branches, I begin
            comparing that endless stillness with this noise: and the eternal
            comes to mind, and the dead seasons, and the present living one, and
            how it sounds. So my mind sinks in this immensity: and foundering is
            sweet in such a sea.
          </p>
          <div class="app-button">
            <a
              href="#"
              target="_blank"
              class="portfolio-button btn p-4"
              title="listen to tunes with my radio application"
              >Launch Radio App</a
            >
          </div>
        </div>
      </div>
    </div>
    <footer class="addenda">
      <p>
        Kathryn Hussein
        <a href="https://www.linkedin.com/in/kathryn-hussein-99b979183/"
          ><i class="fab fa-linkedin"></i
        ></a>
      </p>
    </footer>
  </body>
</html>
